exports.createPostValidator = (req, res,next) =>{


req.check("title" , "write a title").notEmpty();
req.check("title" , "Title must be between 4 to 150 characters").isLength({

    min :4,
    max:150
})
req.check("body" , "write a body").notEmpty();
req.check("body" , "body must be between 4 to 150 characters").isLength({

    min :4,
    max:150
})


const errors = req.validationErrors();


if (errors ){
const firstError = errors.map(error => error.msg)[0] ;
return res.status(400).json
({error :firstError })

}

next() ;

}

exports.userSignupValidator = (req, res,next) =>{


req.check("name" , "name is required").notEmpty();
req.check("email" , "email must be between 3 to 32 characters")
.matches(/.+\@.+\..+/)
.withMessage("Email must contain @")
.isLength({
min : 4 , 
max :2000
})

req.check("hashed_password" , "password  is required").notEmpty();

req.check("hashed_password")
.isLength({min :6})
.withMessage("password must contain @ least 6 characters")
.matches(/\d/)
.withMessage("password must contain a number")





const errors = req.validationErrors();


if (errors ){
const firstError = errors.map(error => error.msg)[0] ;
return res.status(400).json
({error :firstError })

}

next() ;

}



















